{
  "pages":[
    "pages/pub/index",
    "pages/pub/add/index",
    "pages/me/index",
    "pages/me/login/index",
    "pages/me/myPub/index",
    "pages/me/feedback/index",
    "pages/me/about/index",
    "pages/me/setting/index"
  ],
  "window":{
    "backgroundColor": "#f3f4f5",
    "backgroundTextStyle":"#000000",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "心拼车",
    "navigationBarTextStyle":"#666666"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#666666",
    "borderStyle": "ffffff",
    "backgroundColor": "#ffffff",
    "box-shadow": "0 0 6px 0",
    "list": [
      {
        "pagePath": "pages/pub/index",
        "iconPath": "images/nav/pub-off.png",
        "selectedIconPath": "images/nav/pub-on.png",
        "text": "行程"
      },
      {
        "pagePath": "pages/me/index",
        "iconPath": "images/nav/me-off.png",
        "selectedIconPath": "images/nav/me-on.png",
        "text": "我"
      }
    ]
  },
  "cloud": true
}
